<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>HT1</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">PHOTOAPP</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">DOWNLOAD</a></li>
        </ul>
        <img class="img" src="images/photo.jpg" alt="main image">
        <h2 class="name-of-article">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
            vestibulum eu,<br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
            ultrices tempus.<br> Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue
            eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
        <br>
        <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
            sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
            pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
            aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
            mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
            vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a
            tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel
            urna ornare, et pretium metus facilisis.</p>
        <button class="submitButton">GET STARTED</button>
    </div>
    <div class="footer">
        Copyright by phototime - all right reserved
    </div>
</body>
</html>
