<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>homework8.Validate price</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
<div class="main" id="main">

  <div class="container">
    <form class="forms">
      <label class="category" for="price">Ціна, $</label>
      <input type="text" name="price"  value="" id="price" pattern="[0-9]">
    </form>
  </div>
</div>

<script src="./ht_8.js"></script>
</body>
</html>
