<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
	<div class="tabs">
		<div class="tabs__nav tabs-nav">
			<div class="tabs-nav__item is-active" data-tab-name="tab-1">Таб 1</div>
			<div class="tabs-nav__item" data-tab-name="tab-2">Таб 2</div>
			<div class="tabs-nav__item" data-tab-name="tab-3">Таб 3</div>
		</div>
		<div class="tabs__content">
			<div class="tab is-active tab-1"> Содержание таба 1</div>
			<div class="tab tab-2">Содержание таба 2</div>
			<div class="tab tab-3">Содержание таба 3</div>
		</div>
	</div>
</div>


<script src="main.js"></script>
</body>
</html>