<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div class="main">
    <div class="logo">
        <a href="#" class="logo-main"><span class="logo-black">Ra</span>mda.js</a>
    </div>

    <div class="top-menu">
        <ul >
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </div>
    <div class="left-side-menu">
        <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="image-container">
            <img class="image" src="images/Main img.png" alt="main image">
        </div>
        <div class="text-content">
            <p >Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
                века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>

        </div>



    </div>

    <div class="footer">
        <div class="footer-menu">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions?</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>


        <div class="copyright-text">Copyright &#9400 2018</div>
    </div>
</div>
</body>
</html>
